# openremote

./: gradle.properties
agent/src/main/java/org/openremote/agent/protocol/: AbstractProtocol.java  AgentModelProvider.java
container/src/main/java/org/openremote/container/: Container.java
container/src/main/java/org/openremote/container/persistence/: CustomObjectMapperJsonSerializer.java  Database.java  PersistenceEventInterceptor.java  PersistenceService.java
container/src/main/java/org/openremote/container/web/: WebTargetBuilder.java
deployment/manager/shared/locales/en/: or.json
manager/: build.gradle
manager/src/main/java/org/openremote/manager/agent/: AgentResourceImpl.java  AgentService.java
manager/src/main/java/org/openremote/manager/asset/: AssetModelResourceImpl.java  AssetModelService.java  AssetProcessingService.java  AssetResourceImpl.java  AssetStorageService.java  AttributeLinkingService.java
manager/src/main/java/org/openremote/manager/datapoint/: AssetDatapointService.java
manager/src/main/java/org/openremote/manager/gateway/: GatewayConnector.java  GatewayService.java
manager/src/main/java/org/openremote/manager/map/: MapService.java
manager/src/main/resources/demo/rules/: DemoConsoleLocation.groovy  DemoResidenceAutoVentilation.groovy  DemoResidenceNotifyAlarmTrigger.groovy  DemoResidencePresenceDetection.groovy  DemoResidenceSmartSwitch.groovy  DemoResidenceVacationMode.groovy  DemoSmartCityCamera.groovy
manager/src/main/resources/demo/rules/smartcity/: EnvironmentAlerts.json  MarkthalChargersInUse.json  OnsParkBrightStrongWinds.json  OnsParkDimLightWinds.json  RotterdamBatteryUse.json  StationCrowded.json
model/: build.gradle
model/src/main/java/org/openremote/model/: AssetModelProvider.java  Constants.java  Container.java  EntityClassProvider.java  IdentifiableEntity.java  ModelDescriptor.java  StandardModelProvider.java
profile/: dev-testing.yml
test/src/main/groovy/org/openremote/test/: ContainerTrait.groovy  ManagerContainerTrait.groovy
ui/app/or-app/src/pages/: page-map.ts  page-users.ts
ui/component/core/: package.json
ui/component/core/src/: event.ts  index.ts  util.ts
ui/component/model/: build.gradle  package.json
ui/component/model/src/main/java/: AssetModelInfoExtension.java  CustomExtension.java  CustomTypeProcessor.java  EnumWithInterfacesExtension.java  ExcludeTypeProcessor.java  TsIgnoreTypeProcessor.java
ui/component/or-asset-tree/src/: index.ts
ui/component/or-asset-viewer/src/: index.ts  or-add-attribute-panel.ts  or-edit-asset-panel.ts
ui/component/or-attribute-card/src/: index.ts
ui/component/or-attribute-history/src/: index.ts
ui/component/or-attribute-input/src/: index.ts
ui/component/or-chart/src/: index.ts
ui/component/or-map/: package.json
ui/component/or-map/src/: mapwidget.ts  or-map-asset-card.ts
ui/component/or-map/src/markers/: or-map-marker-asset.ts  or-map-marker.ts
ui/component/or-rules/src/: index.ts  or-rule-validity.ts
ui/component/or-rules/src/flow-viewer/components/: internal-picker.ts
ui/component/or-rules/src/json-viewer/: or-rule-action-attribute.ts  or-rule-asset-query.ts  or-rule-condition.ts  or-rule-then-otherwise.ts
ui/component/or-smart-notify/src/: index.ts
ui/component/or-survey/src/: index.ts
ui/component/rest/: build.gradle  package.json
ui/demo/demo-core/src/: index.ts  util.ts
ui/demo/demo-or-map/src/: index.ts
(+204 files in other folders)
